#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        TD_A: TD_A {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_A";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp N0>;
        };

        TD_U: TD_U {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_U";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp SINGLE_QUOTE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &TD_A        &kp W        &kp E         &kp R          &kp T                                           &kp Y        &TD_U         &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F   &kp G                                           &kp H        &hmr RSHFT J  &hmr RCTRL K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V          &kp B                                           &kp N        &kp M         &kp COMMA     &kp DOT      &kp SQT
                                          &kp PAGE_DOWN  &hml LSHFT BACKSPACE  &lt 3 TAB    &lt 2 ENTER  &lt 1 SPACE  &kp PG_UP
            >;

            display-name = "Base";
        };

        sym {
            bindings = <
  &kp N1            &kp LBRC              &kp RA(NUMBER_4)  &kp RA(EQUAL)  &kp RA(N6)                              &kp GRAVE                 &kp RA(N7)    &kp N8        &kp RA(N0)  &kp ASTRK
  &kp EQUAL         &kp RBRC              &kp NUMBER_5      &kp MINUS      &kp NON_US_BACKSLASH                    &kp LS(NON_US_BACKSLASH)  &kp NUMBER_3  &kp NUMBER_4  &none       &kp KP_PLUS
  &kp RA(NUMBER_3)  &kp LS(SINGLE_QUOTE)  &kp RA(NUMBER_5)  &kp RA(MINUS)  &kp RA(NUMBER_2)                        &none                     &none         &none         &kp RA(N8)  &kp KP_MINUS
                                                            &trans         &trans                &trans    &trans  &trans                    &trans
            >;

            display-name = "Navigation";
        };

        num {
            bindings = <
  &kp KP_NUMBER_1  &kp KP_NUMBER_2     &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                    &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
  &kp NUMBER_0     &kp LEFT_BRACE      &none            &none            &none                              &kp KP_NUMLOCK   &kp KP_SLASH     &kp KP_ASTERISK  &kp KP_MINUS     &kp KP_PLUS
  &kp CAPSLOCK     &kp LS(LEFT_BRACE)  &none            &none            &none                              &none            &kp M            &kp LS(COMMA)    &kp DOT          &kp EQUAL
                                                        &trans           &trans           &trans    &trans  &trans           &trans
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LSHFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
